<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 300px;
            height: 56px;
            border:1px solid #ccc;
            position:relative;
            left: 300px;
            top: 100px;
            overflow:hidden;
        }
        @keyframes light{
            from{top:0;}
            to{top:-56px;}
        }
        .light{
            width: 300px;
            height: 112px;
            position: absolute;
            left: 0;
            top: 0;
            background:-webkit-repeating-linear-gradient(-45deg,red 0px,red 10px,#fff 10px,#fff 20px,blue 20px,blue 30px,#fff 30px,#fff 40px);
            animation:light 1s linear infinite;
        }
    </style>
    <script>
        window.onload=function(){
            var oCol1=document.querySelector('#col1');
            var oCol2=document.querySelector('#col2');
            var oLight=document.querySelector('.light');
            function setColor(color1,color2){
                oLight.style.background='-webkit-repeating-linear-gradient(-45deg,'+color1+' 0px,'+color1+' 10px,#fff 10px,#fff 20px,'+color2+' 20px,'+color2+' 30px,#fff 30px,#fff 40px)';
            }
            oCol2.onchange=oCol1.onchange=function(){
                setColor(oCol1.value,oCol2.value);
            };
        };
    </script>
</head>
<body>
<input type="color" value="#ff0000" id="col1">
<input type="color" value="#0000ff" id="col2">
    <div class="box">
        <div class="light"></div>
    </div>
</body>
</html>