<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sun</title>
    <style>
        .sun{
            width: 250px;
            height: 250px;
            background:#000;
            border-radius:50%;
            box-shadow:0 0 240px #000;
            position: absolute;
            left: 450px;
            top: 100px;
        }
        .sun:hover{
            -webkit-transition:1s all ease;
            background:#fff;
            box-shadow:0 0 240px #fff;
        }
        .moon{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20px;
            top: 20px;
            border-radius:50%;
            box-shadow:30px 30px 0 20px #000;
        }
        .sun:hover .moon{
            box-shadow:30px 30px 0 20px red;
        }
        body{
            background: #000;
        }
    </style>
</head>
<body>
    <div class="sun">
        <div class="moon"></div>
    </div>
</body>
</html>