<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background:aqua;
            position:absolute;
            left: 200px;
            top: 200px;
            animation:move 1s linear infinite;
        }
        @keyframes move{
            0%{left:210px;
                top:210px;
            }
            25%{left:200px;
                top:200px;
            }
            50%{left:210px;
                top:210px;
            }
            75%{left:200px;
                top:200px;
            }
            100%{left:210px;
                top:210px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>