<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小按钮</title>
    <style>
        .btn{
            display:block;
            text-decoration:none;
            line-height:40px;
            text-align:center;
            font-size:30px;
            color:#ccc;
            width: 150px;
            height: 40px;
            position:absolute;
            left: 500px;
            top: 200px;
            border-radius:10px;
            background: -webkit-linear-gradient(aqua,blue);
            box-shadow:inset 0 0 30px #fff,0 10px 10px black;
            text-shadow:3px 3px 3px rgba(32, 35, 255, 0.98);
        }
        .btn:hover{
            box-shadow:inset 0 0 40px #fff,0 10px 10px black;
        }
        .btn:active{
            box-shadow:inset 0 0 40px #fff,0 3px 10px black;
            text-shadow:2px 2px 2px rgba(32, 35, 255, 0.98);
            top:207px;
        }
    </style>
</head>
<body>
    <a href="javascript:;" class="btn">按钮</a>
</body>
</html>