<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 680px;
            height: 1000px;
            margin:80px auto;

        }
        body{
            background:#ccc;
        }
        li{
            list-style: none;
            width: 150px;
            height: 50px;
            border-radius:15px;
            float:left;
            margin-left:20px;
            position:relative;
            box-shadow:inset 0 0 5px blue;
            background:aqua;
        }
        a{
            width: 150px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow:inset 0 0 5px #999;
            border-radius:15px;
            background:#666;
            -webkit-transition:1s all ease;
        }
        a:hover{
            top:-50px;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
        <li><a href="javascript:;"></a></li>
    </ul>
</body>
</html>