<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position: relative;
        }
        .header{
            width: 200px;
            height: 200px;
            background: -webkit-radial-gradient(#ff598a, #640740);
            border-radius:50%;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .jiao{
            width: 150px;
            height: 150px;
            border-radius:50%;
            box-shadow:0 30px 0 10px red;
            position: absolute;
            left: 126px;
        }
        .eye{
            width: 60px;
            height: 15px;
            background:black;
            position: absolute;
        }
        .eye1{
            left: 30px;
            top: 70px;
            border-radius: 20% 60% 30% 80%;
        }
        .eye2{
            left: 122px;
            top: 70px;

            border-radius:60% 20% 80% 30%;
        }
        .mouth{
            width: 60px;
            height: 30px;
            box-shadow:0 -10px 0 5px red;
            position: absolute;
            left: 70px;
            top: 150px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="jiao"></div>
        <div class="header">
            <div class="eye eye1"></div>
            <div class="eye eye2"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>